<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Budaya</title>
<style type="text/css">
<!--
.style2 {
	color: #CCCCCC;
	font-style: italic;
}
.style6 {font-size: 24px}
.style8 {
	font-size: 14px;
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style9 {font-size: 16px; color: #000000; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style11 {font-size: 16px; color: #FFFFFF; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style12 {font-size: 16px}
.style13 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; color: #000000;}
.style14 {font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF;}
-->
</style>
</head>

<body>
<table width="900" border="0" align="center">
  <tr>
    <td height="200" colspan="4"><img src="Banner3 copy.png" width="900" height="200" /></td>
  </tr>
  <tr>
    <td width="225" height="40" background="Tombol Beranda copy.png" bgcolor="#000000">&nbsp;</td>
    <td width="225" height="40" background="Tombol Wisata copy.png" bgcolor="#000000">&nbsp;</td>
    <td width="225" height="40" background="Tombol Kuliner copy.png" bgcolor="#000000">+</td>
    <td width="225" height="40" background="Tombol Kontak copy.png" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td width="225" height="600"><table width="225" border="0">
      <tr>
        <td width="225" height="150"><img src="Bubur Tinutan" width="225" height="150" /></td>
      </tr>
      <tr>
        <td width="225" height="150"><img src="Sate Bulayak" width="225" height="150" /></td>
      </tr>
      <tr>
        <td width="225" height="150"><img src="Nasi Gandul" width="225" height="150" /></td>
      </tr>
      <tr>
        <td width="225" height="150"><img src="Tempoyak" width="225" height="150" /></td>
      </tr>
    </table></td>
    <td height="600" colspan="3" background="file:///Z|/WEB-BUDAYA-92-02/bromo.jpg" bgcolor="#000000"><div align="center" class="style6">
        <div align="left">
          <p class="style9">TINUTUAN</p>
          <p><span class="style11">Tinutuan merupakan makanan khas Manado berupa bubur, biasanya dihidangkan untuk sarapan pagi dengan lauk tambahan berupa ikan cakalang atau tuna, perkedel, dan sambal dabu-dabu roa. Bubur Tinutuan yang sangat lezat ini mengandung beragam jenis sayur dan daging. Bubur Tinutuan yang disajikan bersama mi dinamakan midal.</span></p>
        </div>
      </div>
      <div align="center" class="style6">
        <div align="left">
          <p class="style9">SATE BULAYAK</p>
          <p><span class="style11">Sate Bulayak adalah  sate khas Nusa Tenggra Barat yang disajikan dengan bulayak atau lontong yang  dibungkus dengan daun aren dan sambal yang mirip dengan bumbu kari. Sate  Bulayak menggunakan daging sapi dan jeroannya sebagai bahan utama. Cara makan  sate yang gurih dan lezat ini adalah dengan mencocol bulayak ke sambal  kacangnya dan kemudian menggigit satenya.</span></p>
        </div>
      </div>
      <div align="center" class="style6">
        <div align="left">
          <p class="style8">N<span class="style12">ASI GANDUL</span></p>
          <p><span class="style11">Nasi Gandul adalah makanan khas Pati, Jawa Tengah yang dihidangkan di atas daun pisang. Nasi berkuah ini biasanya disajikan dengan daging sapi ataupun bagian jeroan lain seperti paru dan hati sapi. Nasi Gandul sangat lezat, namun kandungan kolesterolnya cukup tinggi sehingga tidak disarankan untuk memakannya setiap hari. </span><br />
          </p>
        </div>
      </div>
      <div align="center" class="style12">
        <p align="left" class="style13">TEMPOYAK</p>
        <p align="left"><span class="style14">Wajib Dicoba Bagi penggemar durian, Tempoyak pasti akan mendapatkan tempat di hati. Masakan khas Sumatera, terutama daerah Jambi, Palembang, dan Lampung ini merupakan hasil fermentasi buah durian. Tempoyak yang juga populer di Malaysia ini biasanya disajikan sebagai lauk, dicampur dengan ikan pindang ataupun pepes ikan mas. Ditambah dengan sedikit sambal, rasa gurih dan asam Tempoyak pasti akan membuat ketagihan.</span></p>
      </div>    </td>
  </tr>
  <tr>
    <td height="30" colspan="4" bgcolor="#003399"><div align="center" class="style2">Web Designer: Albert Soerjonoto, E-mail: albertsoerjonoto98@yahoo.com</div></td>
  </tr>
</table>
 </body>
</html>
